# redis-sandbox

./: README.md  pom.xml
docker/: docker-compose.yml
docker/redis_and_monitoring/: docker-compose.yml
docker/redis_simple/: docker-compose.yml
redis-samples/: README.md  pom.xml
redis-samples/src/main/java/lv/nixx/sandbox/redis/: DataLoadSandbox.java  SampleSandbox.java
spring-cache-redis/: README.md  pom.xml
spring-cache-redis/src/main/java/lv/nixx/cache/redis/: AppConfig.java  SpringCacheApplication.java
spring-cache-redis/src/main/java/lv/nixx/cache/redis/object/: Person.java  PersonController.java  PersonService.java
spring-cache-redis/src/main/java/lv/nixx/cache/redis/string/: ControllerForSlowService.java  MySlowService.java  Request.java
spring-cache-redis/src/main/java/lv/nixx/samples/redis/: AppConfig.java  ControllerForSlowService.java  MySlowService.java  RedisSpringApplication.java  Request.java
spring-cache-redis/src/main/resources/: application.properties
spring-redis/: .gitignore  HELP.md  pom.xml
spring-redis/src/main/java/lv/nixx/samples/redis/: AppConfig.java  RedisSpringApplication.java
spring-redis/src/main/java/lv/nixx/samples/redis/model/: Person.java  Role.java  User.java
spring-redis/src/main/java/lv/nixx/samples/redis/repository/: PersonCRUDRepository.java  PersonPagingRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
spring-redis/src/main/java/lv/nixx/samples/redis/rest/: PersonController.java  (+3 more)
spring-redis/src/main/resources/: application.properties
spring-redis/src/test/resources/: roles.json  users.json
src/main/java/lv/nixx/sandbox/redis/: SampleSandbox.java
